ENV=local

APP_NAME=music-library
APP_VERSION=0.0.1

# port for http server
HTTP_HOST=
HTTP_PORT=8090

# postgresql database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=library

# url to connect to postgresql database
PG_URL=postgres://user:password@postgres:5432/library
PG_POOL_SIZE=20